{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/wallet-standard-features": "^1.2.0",
    "@solana/web3.js": "^1.91.4",
    "aws-amplify": "^6.2.0",
    "bip322-js": "^1.1.1",
    "body-parser": "^1.20.2",
    "bs58": "^5.0.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
